<!doctype html>
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact</title>

<meta name="author" content="David Ingledow">
<meta name="description" content="Contact">
<meta name="keywords" content="contact, david, ingledow, design, designer, ui, ux, ixd, interaction, ix">

<link rel="stylesheet" media="screen" href="contact.css" />
<script type="text/javascript" src="//use.typekit.net/ilo0oai.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '15864' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>

<style>

#body-container{
	background-image: url(images/contact.jpg);
	background-size: cover;
	background-position: center;
	background-position-y: 120px;
	background-repeat: no-repeat;
}

.content-container{
	height:500px;
}

#contactform{
	max-width:400px;
	width:100%;
	background: rgba(255,255,255,0.95);
	padding:50px;
	margin: 0 auto;
	height:400px;
	clear:both;
}


.contact-colors{
	background-image: url('images/mail-banner.png');
	background-size:100%;
	background-repeat: repeat-x;
	height:10px;
	width:500px;
	margin:-50px -50px 40px -50px;
}


#contactform h1{
	font-family:"Din Display Pro Thin", "Din Light", Helvetica, Arial, Verdana, sans-serif;
	font-weight:100;
	font-size: 170%;
	margin: 0 0 20px 0;
	text-transform: uppercase;
}

#contactform input{
	border: 1px solid #aaaaaa;
	padding: 10px;
	font-size: 1.2em;
	margin:0 0 10px 0;
	font-family: "Proxima-Nova", Helvetica, Arial, sans-serif;
	font-weight: 100;
	color: #282828;
}

#contactform textarea{
	border: 1px solid #aaaaaa;
	padding: 10px;
	font-size: 1.2em;
	margin:0 0 10px 0;
	font-family: "Proxima-Nova", Helvetica, Arial, sans-serif;
	font-weight: 100;
	color: #282828;
	width:94%;
	resize: none;
}

#contactform .button{
	width:100%;
	border:none;
	font-weight: 600;
	-webkit-appearance: none;
	background-color: #aaaaaa;
	padding:10px 0 10px 0;
}

#content-container{
	min-height:500px;
}

#body-container{
	min-height:800px;
}
</style>

</head>

<body>

<div id="body-container">

<header>
	
<div id="header-outer-container">
<div id="header-inner-container">

<div id="phone-nav">
<p><a class="aphone" href="about.html">ABOUT</a> <a class="aphone" href="work">WORK</a> <a class="aphone" href="http://blog.ingledow.co.uk">BLOG</a> <a class="aphone" href="contact.html">CONTACT</a></p>
</div>

<a class="logo" href="/">
	<img class="logo" src="images/logo3.png" />
</a>

<nav>
	<ul>
		<li id="about"><a href="about.html">ABOUT</a></li>
		<li id="work"><a href="work.html">WORK</a></li>
		<li id="blog"><a href="http://blog.ingledow.co.uk/">BLOG</a></li>
		<li id="contact"><a href="contact.html">CONTACT</a></li>
	</ul>
</nav>
</div>
</div>
</header>

<section id="content-container">

	<section class="content">
	
	<div id="contactform">
	
	<div class="contact-colors">
	</div>
	
	<form name="contactform" method="POST" action="send_form_email.php">
		<table width="100%" align="center">
		  <tr><td><h1>Contact</h1></td></tr>
		  <tr><td><input placeholder="Name" type="text" name="name" maxlength="50" size="30"></td></tr>
		  <tr><td><input placeholder="Email" type="text" name="email" maxlength="80" size="30"></td></tr>
		  <tr><td><textarea placeholder="Message" name="message" cols="44" rows="6"></textarea></td></tr>
		  <tr><td><input type="submit" value="SEND" class="button"></td></tr>
		</table>
	</form>
	
	</div>
		
	</section>

</section>

</div>

<section id="footer-container">

	<div class="footer">

		<section class="footer-left">
			<p>+44 77083 61889</p><br />
			<p><a href="mailto:david@ingledow.co.uk">david@ingledow.co.uk</a></p>
		</section>
		<section class="footer-right">
			<p>
			<a href="http://twitter.com/dingledow" target="_blank"><img src="images/social/twitter.png"></a>
			<a href="http://www.linkedin.com/in/dingledow" target="_blank"><img src="images/social/linkedin.png"></a>
			<a href="http://pinterest.com/dingledow/" target="_blank"><img src="images/social/pinterest.png"></a>
			<a href="http://dribbble.com/dingledow" target="_blank"><img src="images/social/dribbble.png"></a>
			<a href="https://vimeo.com/dingledow" target="_blank"><img src="images/social/vimeo.png"></a>
			<a href="http://david.ingledow.co.uk" target="_blank"><img src="images/social/tumblr.png"></a>
			</p>
		</section>
	
	</div>

</section>

</body>

<!-- ANALYTICS -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37251060-1']);
  _gaq.push(['_setDomainName', 'ingledow.co.uk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
</html>